<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none; 
        }
        button{
            padding: auto;
            
        }

        .main{
            width: 500px;
            height: 300px;
            margin-top: 100px;
            margin: auto;
        }

        .main .header {
            width: 500px;
            height: 250px;
        }

        .main .header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .footer {
            height: 100px;
        }

        .footer ul {
            display: flex;
            height: 50px;
            width: 500px;
            gap: 5px;
            align-items: center;
            list-style: none;
        }

        .footer ul li {
            width: 500px;
            height: 50px;
        }

        .footer ul li img{
            width: 100%;
            height: 50px;
            object-fit: cover;
        }
        /* .footer ul li:nth-child(2){
            opacity: 0.6;
        }
        .footer ul li:nth-child(3){
            opacity: 0.7;
        }
        
        .footer ul li:nth-child(4){
            opacity: 0.75;
        }
        
        .footer ul li:nth-child(6){
            opacity: 0.75;
        }
        .footer ul li:nth-child(7){
            opacity: 0.7;
        }
        
        .footer ul li:nth-child(8){
            opacity: 0.6;
        } */
        .opaci{
            opacity: 0.6;
        }
        
       
        
        
        
    </style>
</head>
<body>
    <div class="main">
        <div id="main-img" class="header">
            <img  src="/session03DOM/caphe/caphe3.jfif" alt="">
        </div>
        <div class="footer">
            <ul id="images">
                <li><img src="/session03DOM/caphe/caphe1.jfif" alt=""></li>
                <li><img src="/session03DOM/caphe/caphe2.jfif" alt=""></li>
                <li><img src="/session03DOM/caphe/caphe3.jfif" alt=""></li>
                <li><img src="/session03DOM/caphe/caphe4.jfif" alt=""></li>
                <li><img src="/session03DOM/caphe/caphe5.jfif" alt=""></li>
                <li><img src="/session03DOM/caphe/caphe6.jfif" alt=""></li>
                <li><img src="/session03DOM/caphe/caphe.jfif" alt=""></li>
            </ul>
            
        </div>        
    </div>
    <script>
        
        // tạo function để render ảnh
        let images = [
            `/session03DOM/caphe/caphe.jfif`,
            `/session03DOM/caphe/caphe1.jfif`,
            `/session03DOM/caphe/caphe2.jfif`,
            `/session03DOM/caphe/caphe3.jfif`,
            `/session03DOM/caphe/caphe4.jfif`,
            `/session03DOM/caphe/caphe5.jfif`,
            `/session03DOM/caphe/caphe7.jfif`,
        ]
        let mainImg=document.getElementById("main-img");
        
        function renderImg() {
            let text = "";
            for (let i = 0; i < images.length; i++) {
                if(i!=3){
                    text += 
                `
                <li><img id="${i}" class="opaci" onclick="changeImg(this)" src="${images[i]}"></li>
                `   
                }else{
                    text += 
                `
                <li><img id="${i}" onclick="changeImg(this)" src="${images[i]}"></li>
                `  
                }           
                             
            }
            
             // từ trong ngoặc dùng để tham chiếu đến phần tử đó khi nó bị click, this sẽ được truyền và trong hàm changeImg()
            let  elem = document.getElementById("images");
            elem.innerHTML = 
            `
            <button onclick = "pre()" id="pre"><</button>
            ${text}
            <button onclick = "next()"id="next">></button>
            `
        }
        renderImg();
        function renderImg2(x) {
            let text = "";
            for (let i = 0; i < images.length; i++) {
                if(i!=x){
                    text += 
                `
                <li><img id="${i}" class="opaci" onclick="changeImg(this)" src="${images[i]}"></li>
                `   
                }else{
                    text += 
                `
                <li><img id="${i}" onclick="changeImg(this)" src="${images[i]}"></li>
                `  
                }           
                             
            }
            
             // từ trong ngoặc dùng để tham chiếu đến phần tử đó khi nó bị click, this sẽ được truyền và trong hàm changeImg()
            let  elem = document.getElementById("images");
            elem.innerHTML = 
            `
            <button onclick = "pre()" id="pre"><</button>
            ${text}
            <button onclick = "next()"id="next">></button>
            `
        }
        function changeImg(clickElement) {
            let elementId  = clickElement;
            let elem = document.getElementById(clickElement.id);
            elem.classList.toggle("opaci");
            mainImg.innerHTML = `<img  src="${clickElement.src}" alt="">`
            let x;
            if (elementId < 3) {
                x = 3 - elementId;
                for (let j = 0; j < x; j++) {
                    pre();
                }
            } else if(elementId >3){
                x = elementId - 3;
                for (let j = 0; j < x; j++) {
                    next();
                }
            }
            renderImg2(clickElement.id)
            
        }

        renderImg();

        function pre() {
            let temp= images.pop();
            images.unshift(temp);
            mainImg.innerHTML = `<img  src="${images[3]}" alt="">`
            renderImg();
        
        }
        
        function next() {
            let temp= images.shift();
            images.push(temp);
            mainImg.innerHTML = `<img  src="${images[3]}" alt="">`
            renderImg();
        
        }
        </script>
</body>
</html>